 /* media query 1050px to 1680px */
 @media(max-width:1680px) {}


 /* media query 768px to 1024px */
 @media(max-width:1024px) {

     /* = = = = = = = = = = main section = = = = = = = = = = */
     .content-box-lg {
         padding: 90px 0;
     }

     .content-box-md {
         padding: 20px 0;
     }

     /* = = = = = = = = = = arrow down = = = = = = = = = = */
     .fa-chevron-up:before {
         content: "\f077";
         font-size: 30px;
         padding: 5px;
         background: #3498db;
         color: #fff;
         border-radius: 6px;
     }

     /* = = = = = = = = = = menubar section = = = = = = = = = = */

     .navbar-expand-lg .navbar-nav .nav-link {
         font-size: 15px;
     }

     .navbar-toggler-icon {
         display: inline-block;
         width: 1.5em;
         height: 1.5em;
         /* font-size: 20px; */
         vertical-align: middle;
         /* background-repeat: no-repeat; */
         /* background-position: center; */
         /* background-size: 100%; */
     }

     .navbar-toggler-icon i {
         display: inline-block;
         vertical-align: middle;
         font-size: 25px;
         font-weight: 700;
     }

     /* = = = = = = = = = = home section = = = = = = = = = = */
     #home-heading h1 {
         letter-spacing: 1px;
         word-spacing: 1px;
     }

     /* = = = = = = = = = = shop card section = = = = = = = = = = */
     .select {
         width: 80%;
         height: 800px;
         top: -1650px;
         left: 10%;

     }

     .select.display {
         top: 1650px;
     }

     .select div {
         width: 100%;
         height: 300px;
         display: flex;
         padding: 5px;
         border: 1px solid #fff;
         position: relative;
         margin: 5px auto;
     }

     .select div img {
         width: 250px;
         height: 120px;
     }

     .select div h4 {
         left: 5%;
         top: 44%;
     }

     .select div p {
         left: 0;
         top: 50%;
     }

     .select div h6 {
         left: 0%;
         top: 78%;
     }

     .select div button {
         position: absolute;
         left: 45%;
         top: 80%;
     }

     /* = = = = = = = = = = Home content section = = = = = = = = = = */
     #home-content-inner {
         display: table-cell;
         padding-top: 20px;
     }

     #home-heading h1 {
         font-size: 35px;
         font-weight: 500;
     }

     #home-text p {
         font-size: 15px;
         font-weight: 100;
     }

     .btn-general {
         font-family: "Realway", sans-serif;
         border-radius: 28px;
         font-size: 12px;
         text-transform: uppercase;
         margin: 0 6px;
         padding: 9px 26px 9px 26px;
     }

     #arrow-down {
         width: 22px;
         height: 22px;
         font-size: 25px;
     }

     /* = = = = = = = = = = Service section = = = = = = = = = = */

     .service-head h2 {
         margin-bottom: 30px;
         font-size: 22px;
     }

     .sub-service-1 {
         margin-bottom: 20px;
     }

     /* = = = = = = = = = = client section = = = = = = = = = = */
     .client-list {
         margin-top: 20px;
     }

     /* = = = = = = = = = = product section = = = = = = = = = = */
     .card img {
         width: 100%;
         height: 150px;
         margin-bottom: 20px;
     }

     .card h4 {
         font-size: 15px;
         margin-bottom: 10px;
     }

     .card p {
         font-size: 10px;
         font-weight: 400;
         padding: 0 10px;
         margin: 0 0 10px 0;
     }

     .card h6 {
         font-family: 'Roboto', sans-serif;
         width: 79px;
         margin-bottom: 10px;
     }

     /* = = = = = = = = = = blog section = = = = = = = = = = */

     .blog {
         padding: 30px 0;
     }

     .blog-para-1 {
         margin-bottom: 20px;
     }

     .blog-2 .blog-para-2 {
         margin-bottom: 20px;
     }

     .blog-1 img {
         width: 100%;
         height: 200px;
         float: none;
     }

     /* = = = = = = = = = = Service section = = = = = = = = = = */
     .contact-3 {
         margin-bottom: 0;
     }

     .contact-3 input {
         width: 100%;
         margin: 0 0 20px 0;

     }

     .contact-3-1 {
         margin-bottom: 20px;
     }

     .contact-3-1 input {
         width: 100%;
     }

     .contact-3-2 {
         margin-bottom: 20px;
     }

     .contact-3-2 textarea {
         width: 100%;
     }

     .contact-3-3 button {
         font-size: 12px;
         padding: 7px 10px;
         margin-bottom: 20px;
         border-radius: 30px;
     }

     .contact-4 {
         width: 100%;
         color: #fff;
         background: #3498db;
         padding: 20px 30px;
     }

     .contact-4 h3 {
         font-size: 20px;
         font-weight: 500;
         margin-bottom: 20px;
     }

     .contact-4 a {
         padding: 7px 20px;
         font-size: 12px;
     }

     /* = = = = = = = = = = footer section = = = = = = = = = = */
     footer p {
         font-size: 12px;
     }
 }


 /* media query 380px to 420px */
 @media(max-width:420px) {

     /* = = = = = = = = = = main section = = = = = = = = = = */
     .content-box-lg {
         padding: 90px 0;
     }

     .content-box-md {
         padding: 20px 0;
     }

     /* = = = = = = = = = = arrow down = = = = = = = = = = */
     .fa-chevron-up:before {
         content: "\f077";
         font-size: 30px;
         padding: 5px;
         background: #3498db;
         color: #fff;
         border-radius: 6px;
     }

     /* = = = = = = = = = = menubar section = = = = = = = = = = */

     .navbar-brand {
         font-size: 25px;
     }

     .navbar-toggler-icon {
         display: inline-block;
         width: 1.5em;
         height: 1.5em;
         vertical-align: middle;
     }

     .navbar-toggler-icon i {
         display: inline-block;
         vertical-align: middle;
         font-size: 25px;
         font-weight: 700;
     }

     /* = = = = = = = = = = shop card section = = = = = = = = = = */
     .select {
         width: 80%;
         height: 800px;
         top: -2353px;
         left: 10%;

     }

     .select.display {
         top: 2353px;
     }

     .select div {
         width: 100%;
         height: 300px;
         display: flex;
         padding: 5px;
         border: 1px solid #fff;
         position: relative;
         margin: 5px auto;
     }

     .select div img {
         width: 250px;
         height: 120px;
     }

     .select div h4 {
         left: 5%;
         top: 44%;
     }

     .select div p {
         left: 0;
         top: 50%;
     }

     .select div h6 {
         left: 0%;
         top: 78%;
     }

     .select div button {
         position: absolute;
         left: 45%;
         top: 80%;
     }

     /* = = = = = = = = = = Home content section = = = = = = = = = = */
     #home-content-inner {
         display: table-cell;
         padding-top: 20px;
     }

     #home-heading h1 {
         font-size: 35px;
         font-weight: 500;
     }

     #home-text p {
         font-size: 15px;
         font-weight: 100;
     }

     .btn-general {
         font-family: "Realway", sans-serif;
         border-radius: 28px;
         font-size: 12px;
         text-transform: uppercase;
         margin: 0 6px;
         padding: 9px 26px 9px 26px;
     }

     #arrow-down {
         width: 22px;
         height: 22px;
         font-size: 25px;
     }

     /* = = = = = = = = = = Service section = = = = = = = = = = */

     .service-head h2 {
         margin-bottom: 30px;
         font-size: 22px;
     }

     .sub-service-1 {
         margin-bottom: 20px;
     }

     /* = = = = = = = = = = client section = = = = = = = = = = */
     .client-list {
         margin-top: 20px;
     }

     /* = = = = = = = = = = product section = = = = = = = = = = */
     .card h6 {
         font-family: 'Roboto', sans-serif;
         width: 79px;
     }

     /* = = = = = = = = = = blog section = = = = = = = = = = */

     .blog {
         padding: 30px 0;
     }

     .blog-para-1 {
         margin-bottom: 20px;
     }

     .blog-2 .blog-para-2 {
         margin-bottom: 20px;
     }

     .blog-1 img {
         width: 100%;
         height: 200px;
         float: none;
     }

     /* = = = = = = = = = = Service section = = = = = = = = = = */
     .contact-3 {
         margin-bottom: 0;
     }

     .contact-3 input {
         width: 100%;
         margin: 0 0 20px 0;

     }

     .contact-3-1 {
         margin-bottom: 20px;
     }

     .contact-3-1 input {
         width: 100%;
     }

     .contact-3-2 {
         margin-bottom: 20px;
     }

     .contact-3-2 textarea {
         width: 100%;
     }

     .contact-3-3 button {
         font-size: 12px;
         padding: 7px 10px;
         margin-bottom: 20px;
         border-radius: 30px;
     }

     .contact-4 {
         width: 100%;
         color: #fff;
         background: #3498db;
         padding: 20px 30px;
     }

     .contact-4 h3 {
         font-size: 20px;
         font-weight: 500;
         margin-bottom: 20px;
     }

     .contact-4 a {
         padding: 7px 20px;
         font-size: 12px;
     }

     /* = = = = = = = = = = footer section = = = = = = = = = = */
     footer p {
         font-size: 12px;
     }
 }